.app{
    // background-color: lightyellow;
    width: 1024px;
    border : 3px solid;
    max-width: 100%;
    margin : 10px auto;
    display: grid;
    gap : 1rem;
    grid-template-columns: repeat(3,1fr);
    grid-template-areas:
     "header header header"
     "contents contents sidebar"
     "footer footer footer";

    .header {
        display: flex;
        justify-self: space-between;
        align-items: center;
        grid-area: header;

        .pagetitle {
            margin : 0 10px 0 10px;
        }
        .search {
            width : 80%;
        }
        .topnav{
            margin : 0 10px 0 10px;
        }
    }

    .sidebar{
        grid-area: sidebar;
        height : 800px;
        margin : 20px;
    }

    .contents{
       grid-area : contents;
    }

    .footer {
        grid-area : footer;
        justify-self: center;
    }
    
}
